# ????????? ???????
server.port=8080
spring.application.name=calculator

# ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/calculator_db
spring.datasource.username=postgres
spring.datasource.password=WCKD2012

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ???????????
logging.level.calculator=DEBUG